# 是否开启调试模式
APP_DEBUG=true

# 数据库类型支持：mysql、sqlite
DB_TYPE=mysql

# mysql配置
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=myserver
DB_MYSQL_USER=root
DB_MYSQL_PASS=root
DB_MYSQL_CHARSET=utf8mb4
DB_MYSQL_CHARSET_COLLATION=utf8mb4_general_ci

# sqlite配置
DB_SQLITE_DB=./myserver.db